# playground-identityserver

PlaygroundIdentityServer/: PlaygroundIdentityServer.sln
PlaygroundIdentityServer/BlazorApp/BlazorApp/: BlazorApp.sln
PlaygroundIdentityServer/BlazorApp/BlazorApp/AddressManager.Blazor/: AddressManager.Blazor.sln  (+3 more)
PlaygroundIdentityServer/Common/Playground.Web.Base/: Playground.Web.Base.csproj
PlaygroundIdentityServer/Server/IdentityServer.Core/: IdentityServer.Core.csproj
PlaygroundIdentityServer/Server/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
PlaygroundIdentityServer/Server/IdentityServer.Server/: IdentityServer.Server.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
PlaygroundIdentityServer/Server/IdentityServer.Server/Configuration/: IdentityServerConfiguration.cs
PlaygroundIdentityServer/Server/IdentityServer.Server/Data/: AspNetIdentityDbContext.cs
PlaygroundIdentityServer/Server/IdentityServer.Server/Migrations/: 20220426023634_InitialIdentityServerMigration.Designer.cs  20220426023634_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
PlaygroundIdentityServer/Server/IdentityServer.Server/Migrations/AspNetIdentityDb/: 20220426030653_InitialAspNetIdentityMigration.Designer.cs  20220426030653_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
PlaygroundIdentityServer/Server/IdentityServer.Server/Migrations/ConfigurationDb/: 20220426025508_InitialIdentityServerMigration.Designer.cs  20220426025508_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
PlaygroundIdentityServer/Server/IdentityServer.Server/Properties/: launchSettings.json
PlaygroundIdentityServer/Server/IdentityServer.Server/Quickstart/Account/: AccountController.cs
PlaygroundIdentityServer/Services/People/People.API/: People.API.csproj  Program.cs
PlaygroundIdentityServer/Services/People/People.API/Controllers/: IdentityController.cs  PeopleController.cs
PlaygroundIdentityServer/Services/People/People.API/Extensions/: ServiceExtensions.cs
PlaygroundIdentityServer/Services/People/People.API/Properties/: launchSettings.json
PlaygroundIdentityServer/Services/People/People.Core/: People.Core.csproj
PlaygroundIdentityServer/Services/People/People.Core/Mapper/: PersonProfile.cs
PlaygroundIdentityServer/Services/People/People.Core/Models/: PersonModel.cs  PersonSearchModel.cs  PersonSearchResultsModel.cs
PlaygroundIdentityServer/Services/People/People.Core/Services/: PeopleService.cs
PlaygroundIdentityServer/Services/People/People.Core/Services/Interfaces/: IPeopleService.cs
(+18 files in other folders)
