<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Common\Playground.Core.Base\Playground.Core.Base.csproj" />
	  <ProjectReference Include="..\People.Infrastructure\People.Infrastructure.csproj" />
	</ItemGroup>

</Project>
